# angular7java

./: .project  README.md  pom.xml
src/main/java/angular/angular7java1211_2/: App.java
src/test/java/angular/angular7java1211_2/: AppTest.java
